General:Pos	"General:Sample Name"	"General:Repl. Of"	"General:Filt. Comb."	"General:Target Name"	"Sample Preferences:Color"	"Abs Quant:Concentration"	"Rel Quant:Efficiency"	"Rel Quant:Combined Sample/Target type"
A1	Standard	A1	465-510	TLR3	$00FF8000	1.00E0	2.00	"Target Standard"
A2	Standard	A1	465-510	TLR3	clRed	1.00E0	2.00	"Target Standard"
A3	Standard	A1	465-510	TLR3	$0030D700	1.00E0	2.00	"Target Standard"
A4	Standard	A4	465-510	TLR3	clFuchsia	2.00E-1	2.00	"Target Standard"
A5	Standard	A4	465-510	TLR3	clGray	2.00E-1	2.00	"Target Standard"
A6	Standard	A4	465-510	TLR3	$0012D7FA	2.00E-1	2.00	"Target Standard"
A7	Standard	A7	465-510	TLR3	$00000097	4.00E-2	2.00	"Target Standard"
A8	Standard	A7	465-510	TLR3	$00FFFF0F	4.00E-2	2.00	"Target Standard"
A9	Standard	A7	465-510	TLR3	$00404000	4.00E-2	2.00	"Target Standard"
A10	Standard	A10	465-510	TLR3	$004080FF	8.00E-3	2.00	"Target Standard"
A11	Standard	A10	465-510	TLR3	$00FD0299	8.00E-3	2.00	"Target Standard"
A12	Standard	A10	465-510	TLR3	$0026C4B8	8.00E-3	2.00	"Target Standard"
A13	Standard	A13	465-510	TLR3	$00FF8000	1.60E-3	2.00	"Target Standard"
A14	Standard	A13	465-510	TLR3	clRed	1.60E-3	2.00	"Target Standard"
A15	Standard	A13	465-510	TLR3	$0030D700	1.60E-3	2.00	"Target Standard"
A16	H20	A16	465-510	TLR3	clFuchsia	""	2.00	"Target Negative"
A17	H20	A16	465-510	TLR3	clGray	""	2.00	"Target Negative"
A18	H20	A16	465-510	TLR3	$0012D7FA	""	2.00	"Target Negative"
A19	RT3	A19	465-510	TLR3	$00000097	""	2.00	"Target Negative"
A20	RT3	A19	465-510	TLR3	$00FFFF0F	""	2.00	"Target Negative"
A21	RT3	A19	465-510	TLR3	$00404000	""	2.00	"Target Negative"
A22	"#1 0 ug/ml LPS"	A22	465-510	TLR3	$004080FF	""	2.00	"Target Unknown"
A23	"#1 0 ug/ml LPS"	A22	465-510	TLR3	$00FD0299	""	2.00	"Target Unknown"
A24	"#1 0 ug/ml LPS"	A22	465-510	TLR3	$0026C4B8	""	2.00	"Target Unknown"
B1	"#2 0 ug/ml LPS"	B1	465-510	TLR3	$00FF8000	""	2.00	"Target Unknown"
B2	"#2 0 ug/ml LPS"	B1	465-510	TLR3	clRed	""	2.00	"Target Unknown"
B3	"#2 0 ug/ml LPS"	B1	465-510	TLR3	$0030D700	""	2.00	"Target Unknown"
B4	"#3 0 ug/ml LPS"	B4	465-510	TLR3	clFuchsia	""	2.00	"Target Unknown"
B5	"#3 0 ug/ml LPS"	B4	465-510	TLR3	clGray	""	2.00	"Target Unknown"
B6	"#3 0 ug/ml LPS"	B4	465-510	TLR3	$0012D7FA	""	2.00	"Target Unknown"
B7	"#4 10 ug/ml LPS"	B7	465-510	TLR3	$00000097	""	2.00	"Target Unknown"
B8	"#4 10 ug/ml LPS"	B7	465-510	TLR3	$00FFFF0F	""	2.00	"Target Unknown"
B9	"#4 10 ug/ml LPS"	B7	465-510	TLR3	$00404000	""	2.00	"Target Unknown"
B10	"#5 10 ug/ml LPS"	B10	465-510	TLR3	$004080FF	""	2.00	"Target Unknown"
B11	"#5 10 ug/ml LPS"	B10	465-510	TLR3	$00FD0299	""	2.00	"Target Unknown"
B12	"#5 10 ug/ml LPS"	B10	465-510	TLR3	$0026C4B8	""	2.00	"Target Unknown"
B13	"#6 10 ug/ml LPS"	B13	465-510	TLR3	$00FF8000	""	2.00	"Target Unknown"
B14	"#6 10 ug/ml LPS"	B13	465-510	TLR3	clRed	""	2.00	"Target Unknown"
B15	"#6 10 ug/ml LPS"	B13	465-510	TLR3	$0030D700	""	2.00	"Target Unknown"
B16	"#7 50 ug/ml LPS"	B16	465-510	TLR3	clFuchsia	""	2.00	"Target Unknown"
B17	"#7 50 ug/ml LPS"	B16	465-510	TLR3	clGray	""	2.00	"Target Unknown"
B18	"#7 50 ug/ml LPS"	B16	465-510	TLR3	$0012D7FA	""	2.00	"Target Unknown"
B19	"#8 50 ug/ml LPS"	B19	465-510	TLR3	$00000097	""	2.00	"Target Unknown"
B20	"#8 50 ug/ml LPS"	B19	465-510	TLR3	$00FFFF0F	""	2.00	"Target Unknown"
B21	"#8 50 ug/ml LPS"	B19	465-510	TLR3	$00404000	""	2.00	"Target Unknown"
B22	"#9 50 ug/ml LPS"	B22	465-510	TLR3	$004080FF	""	2.00	"Target Unknown"
B23	"#9 50 ug/ml LPS"	B22	465-510	TLR3	$00FD0299	""	2.00	"Target Unknown"
B24	"#9 50 ug/ml LPS"	B22	465-510	TLR3	$0026C4B8	""	2.00	"Target Unknown"
C1	"#10 100 ug/ml LPS"	C1	465-510	TLR3	$00FF8000	""	2.00	"Target Unknown"
C2	"#10 100 ug/ml LPS"	C1	465-510	TLR3	clRed	""	2.00	"Target Unknown"
C3	"#10 100 ug/ml LPS"	C1	465-510	TLR3	$0030D700	""	2.00	"Target Unknown"
C4	"#11 100 ug/ml LPS"	C4	465-510	TLR3	clFuchsia	""	2.00	"Target Unknown"
C5	"#11 100 ug/ml LPS"	C4	465-510	TLR3	clGray	""	2.00	"Target Unknown"
C6	"#11 100 ug/ml LPS"	C4	465-510	TLR3	$0012D7FA	""	2.00	"Target Unknown"
C7	"#12 100 ug/ml LPS"	C7	465-510	TLR3	$00000097	""	2.00	"Target Unknown"
C8	"#12 100 ug/ml LPS"	C7	465-510	TLR3	$00FFFF0F	""	2.00	"Target Unknown"
C9	"#12 100 ug/ml LPS"	C7	465-510	TLR3	$00404000	""	2.00	"Target Unknown"
C10	Standard	C10	465-510	IRF3	$004080FF	1.00E0	2.00	"Target Standard"
C11	Standard	C10	465-510	IRF3	$00FD0299	1.00E0	2.00	"Target Standard"
C12	Standard	C10	465-510	IRF3	$0026C4B8	1.00E0	2.00	"Target Standard"
C13	Standard	C13	465-510	IRF3	$00FF8000	2.00E-1	2.00	"Target Standard"
C14	Standard	C13	465-510	IRF3	clRed	2.00E-1	2.00	"Target Standard"
C15	Standard	C13	465-510	IRF3	$0030D700	2.00E-1	2.00	"Target Standard"
C16	Standard	C16	465-510	IRF3	clFuchsia	4.00E-2	2.00	"Target Standard"
C17	Standard	C16	465-510	IRF3	clGray	4.00E-2	2.00	"Target Standard"
C18	Standard	C16	465-510	IRF3	$0012D7FA	4.00E-2	2.00	"Target Standard"
C19	Standard	C19	465-510	IRF3	$00000097	8.00E-3	2.00	"Target Standard"
C20	Standard	C19	465-510	IRF3	$00FFFF0F	8.00E-3	2.00	"Target Standard"
C21	Standard	C19	465-510	IRF3	$00404000	8.00E-3	2.00	"Target Standard"
C22	Standard	C22	465-510	IRF3	$004080FF	1.60E-3	2.00	"Target Standard"
C23	Standard	C22	465-510	IRF3	$00FD0299	1.60E-3	2.00	"Target Standard"
C24	Standard	C22	465-510	IRF3	$0026C4B8	1.60E-3	2.00	"Target Standard"
D1	H20	D1	465-510	IRF3	$00FF8000	""	2.00	"Target Negative"
D2	H20	D1	465-510	IRF3	clRed	""	2.00	"Target Negative"
D3	H20	D1	465-510	IRF3	$0030D700	""	2.00	"Target Negative"
D4	RT3	D4	465-510	IRF3	clFuchsia	""	2.00	"Target Negative"
D5	RT3	D4	465-510	IRF3	clGray	""	2.00	"Target Negative"
D6	RT3	D4	465-510	IRF3	$0012D7FA	""	2.00	"Target Negative"
D7	"#1 0 ug/ml LPS"	D7	465-510	IRF3	$00000097	""	2.00	"Target Unknown"
D8	"#1 0 ug/ml LPS"	D7	465-510	IRF3	$00FFFF0F	""	2.00	"Target Unknown"
D9	"#1 0 ug/ml LPS"	D7	465-510	IRF3	$00404000	""	2.00	"Target Unknown"
D10	"#2 0 ug/ml LPS"	D10	465-510	IRF3	$004080FF	""	2.00	"Target Unknown"
D11	"#2 0 ug/ml LPS"	D10	465-510	IRF3	$00FD0299	""	2.00	"Target Unknown"
D12	"#2 0 ug/ml LPS"	D10	465-510	IRF3	$0026C4B8	""	2.00	"Target Unknown"
D13	"#3 0 ug/ml LPS"	D13	465-510	IRF3	$00FF8000	""	2.00	"Target Unknown"
D14	"#3 0 ug/ml LPS"	D13	465-510	IRF3	clRed	""	2.00	"Target Unknown"
D15	"#3 0 ug/ml LPS"	D13	465-510	IRF3	$0030D700	""	2.00	"Target Unknown"
D16	"#4 10 ug/ml LPS"	D16	465-510	IRF3	clFuchsia	""	2.00	"Target Unknown"
D17	"#4 10 ug/ml LPS"	D16	465-510	IRF3	clGray	""	2.00	"Target Unknown"
D18	"#4 10 ug/ml LPS"	D16	465-510	IRF3	$0012D7FA	""	2.00	"Target Unknown"
D19	"#5 10 ug/ml LPS"	D19	465-510	IRF3	$00000097	""	2.00	"Target Unknown"
D20	"#5 10 ug/ml LPS"	D19	465-510	IRF3	$00FFFF0F	""	2.00	"Target Unknown"
D21	"#5 10 ug/ml LPS"	D19	465-510	IRF3	$00404000	""	2.00	"Target Unknown"
D22	"#6 10 ug/ml LPS"	D22	465-510	IRF3	$004080FF	""	2.00	"Target Unknown"
D23	"#6 10 ug/ml LPS"	D22	465-510	IRF3	$00FD0299	""	2.00	"Target Unknown"
D24	"#6 10 ug/ml LPS"	D22	465-510	IRF3	$0026C4B8	""	2.00	"Target Unknown"
E1	"#7 50 ug/ml LPS"	E1	465-510	IRF3	$00FF8000	""	2.00	"Target Unknown"
E2	"#7 50 ug/ml LPS"	E1	465-510	IRF3	clRed	""	2.00	"Target Unknown"
E3	"#7 50 ug/ml LPS"	E1	465-510	IRF3	$0030D700	""	2.00	"Target Unknown"
E4	"#8 50 ug/ml LPS"	E4	465-510	IRF3	clFuchsia	""	2.00	"Target Unknown"
E5	"#8 50 ug/ml LPS"	E4	465-510	IRF3	clGray	""	2.00	"Target Unknown"
E6	"#8 50 ug/ml LPS"	E4	465-510	IRF3	$0012D7FA	""	2.00	"Target Unknown"
E7	"#9 50 ug/ml LPS"	E7	465-510	IRF3	$00000097	""	2.00	"Target Unknown"
E8	"#9 50 ug/ml LPS"	E7	465-510	IRF3	$00FFFF0F	""	2.00	"Target Unknown"
E9	"#9 50 ug/ml LPS"	E7	465-510	IRF3	$00404000	""	2.00	"Target Unknown"
E10	"#10 100 ug/ml LPS"	E10	465-510	IRF3	$004080FF	""	2.00	"Target Unknown"
E11	"#10 100 ug/ml LPS"	E10	465-510	IRF3	$00FD0299	""	2.00	"Target Unknown"
E12	"#10 100 ug/ml LPS"	E10	465-510	IRF3	$0026C4B8	""	2.00	"Target Unknown"
E13	"#11 100 ug/ml LPS"	E13	465-510	IRF3	$00FF8000	""	2.00	"Target Unknown"
E14	"#11 100 ug/ml LPS"	E13	465-510	IRF3	clRed	""	2.00	"Target Unknown"
E15	"#11 100 ug/ml LPS"	E13	465-510	IRF3	$0030D700	""	2.00	"Target Unknown"
E16	"#12 100 ug/ml LPS"	E16	465-510	IRF3	clFuchsia	""	2.00	"Target Unknown"
E17	"#12 100 ug/ml LPS"	E16	465-510	IRF3	clGray	""	2.00	"Target Unknown"
E18	"#12 100 ug/ml LPS"	E16	465-510	IRF3	$0012D7FA	""	2.00	"Target Unknown"
E19	Standard	E19	465-510	IL-8	$00000097	1.00E0	2.00	"Target Standard"
E20	Standard	E19	465-510	IL-8	$00FFFF0F	1.00E0	2.00	"Target Standard"
E21	Standard	E19	465-510	IL-8	$00404000	1.00E0	2.00	"Target Standard"
E22	Standard	E22	465-510	IL-8	$004080FF	2.00E-1	2.00	"Target Standard"
E23	Standard	E22	465-510	IL-8	$00FD0299	2.00E-1	2.00	"Target Standard"
E24	Standard	E22	465-510	IL-8	$0026C4B8	2.00E-1	2.00	"Target Standard"
F1	Standard	F1	465-510	IL-8	$00FF8000	4.00E-2	2.00	"Target Standard"
F2	Standard	F1	465-510	IL-8	clRed	4.00E-2	2.00	"Target Standard"
F3	Standard	F1	465-510	IL-8	$0030D700	4.00E-2	2.00	"Target Standard"
F4	Standard	F4	465-510	IL-8	clFuchsia	8.00E-3	2.00	"Target Standard"
F5	Standard	F4	465-510	IL-8	clGray	8.00E-3	2.00	"Target Standard"
F6	Standard	F4	465-510	IL-8	$0012D7FA	8.00E-3	2.00	"Target Standard"
F7	Standard	F7	465-510	IL-8	$00000097	1.60E-3	2.00	"Target Standard"
F8	Standard	F7	465-510	IL-8	$00FFFF0F	1.60E-3	2.00	"Target Standard"
F9	Standard	F7	465-510	IL-8	$00404000	1.60E-3	2.00	"Target Standard"
F10	H20	F10	465-510	IL-8	$004080FF	""	2.00	"Target Negative"
F11	H20	F10	465-510	IL-8	$00FD0299	""	2.00	"Target Negative"
F12	H20	F10	465-510	IL-8	$0026C4B8	""	2.00	"Target Negative"
F13	RT3	F13	465-510	IL-8	$00FF8000	""	2.00	"Target Negative"
F14	RT3	F13	465-510	IL-8	clRed	""	2.00	"Target Negative"
F15	RT3	F13	465-510	IL-8	$0030D700	""	2.00	"Target Negative"
F16	"#1 0 ug/ml LPS"	F16	465-510	IL-8	clFuchsia	""	2.00	"Target Unknown"
F17	"#1 0 ug/ml LPS"	F16	465-510	IL-8	clGray	""	2.00	"Target Unknown"
F18	"#1 0 ug/ml LPS"	F16	465-510	IL-8	$0012D7FA	""	2.00	"Target Unknown"
F19	"#2 0 ug/ml LPS"	F19	465-510	IL-8	$00000097	""	2.00	"Target Unknown"
F20	"#2 0 ug/ml LPS"	F19	465-510	IL-8	$00FFFF0F	""	2.00	"Target Unknown"
F21	"#2 0 ug/ml LPS"	F19	465-510	IL-8	$00404000	""	2.00	"Target Unknown"
F22	"#3 0 ug/ml LPS"	F22	465-510	IL-8	$004080FF	""	2.00	"Target Unknown"
F23	"#3 0 ug/ml LPS"	F22	465-510	IL-8	$00FD0299	""	2.00	"Target Unknown"
F24	"#3 0 ug/ml LPS"	F22	465-510	IL-8	$0026C4B8	""	2.00	"Target Unknown"
G1	"#4 10 ug/ml LPS"	G1	465-510	IL-8	$00FF8000	""	2.00	"Target Unknown"
G2	"#4 10 ug/ml LPS"	G1	465-510	IL-8	clRed	""	2.00	"Target Unknown"
G3	"#4 10 ug/ml LPS"	G1	465-510	IL-8	$0030D700	""	2.00	"Target Unknown"
G4	"#5 10 ug/ml LPS"	G4	465-510	IL-8	clFuchsia	""	2.00	"Target Unknown"
G5	"#5 10 ug/ml LPS"	G4	465-510	IL-8	clGray	""	2.00	"Target Unknown"
G6	"#5 10 ug/ml LPS"	G4	465-510	IL-8	$0012D7FA	""	2.00	"Target Unknown"
G7	"#6 10 ug/ml LPS"	G7	465-510	IL-8	$00000097	""	2.00	"Target Unknown"
G8	"#6 10 ug/ml LPS"	G7	465-510	IL-8	$00FFFF0F	""	2.00	"Target Unknown"
G9	"#6 10 ug/ml LPS"	G7	465-510	IL-8	$00404000	""	2.00	"Target Unknown"
G10	"#7 50 ug/ml LPS"	G10	465-510	IL-8	$004080FF	""	2.00	"Target Unknown"
G11	"#7 50 ug/ml LPS"	G10	465-510	IL-8	$00FD0299	""	2.00	"Target Unknown"
G12	"#7 50 ug/ml LPS"	G10	465-510	IL-8	$0026C4B8	""	2.00	"Target Unknown"
G13	"#8 50 ug/ml LPS"	G13	465-510	IL-8	$00FF8000	""	2.00	"Target Unknown"
G14	"#8 50 ug/ml LPS"	G13	465-510	IL-8	clRed	""	2.00	"Target Unknown"
G15	"#8 50 ug/ml LPS"	G13	465-510	IL-8	$0030D700	""	2.00	"Target Unknown"
G16	"#9 50 ug/ml LPS"	G16	465-510	IL-8	clFuchsia	""	2.00	"Target Unknown"
G17	"#9 50 ug/ml LPS"	G16	465-510	IL-8	clGray	""	2.00	"Target Unknown"
G18	"#9 50 ug/ml LPS"	G16	465-510	IL-8	$0012D7FA	""	2.00	"Target Unknown"
G19	"#10 100 ug/ml LPS"	G19	465-510	IL-8	$00000097	""	2.00	"Target Unknown"
G20	"#10 100 ug/ml LPS"	G19	465-510	IL-8	$00FFFF0F	""	2.00	"Target Unknown"
G21	"#10 100 ug/ml LPS"	G19	465-510	IL-8	$00404000	""	2.00	"Target Unknown"
G22	"#11 100 ug/ml LPS"	G22	465-510	IL-8	$004080FF	""	2.00	"Target Unknown"
G23	"#11 100 ug/ml LPS"	G22	465-510	IL-8	$00FD0299	""	2.00	"Target Unknown"
G24	"#11 100 ug/ml LPS"	G22	465-510	IL-8	$0026C4B8	""	2.00	"Target Unknown"
H1	"#12 100 ug/ml LPS"	H1	465-510	IL-8	$00FF8000	""	2.00	"Target Unknown"
H2	"#12 100 ug/ml LPS"	H1	465-510	IL-8	clRed	""	2.00	"Target Unknown"
H3	"#12 100 ug/ml LPS"	H1	465-510	IL-8	$0030D700	""	2.00	"Target Unknown"
H4	Standard	H4	465-510	ZO-1	clFuchsia	1.00E0	2.00	"Target Standard"
H5	Standard	H4	465-510	ZO-1	clGray	1.00E0	2.00	"Target Standard"
H6	Standard	H4	465-510	ZO-1	$0012D7FA	1.00E0	2.00	"Target Standard"
H7	Standard	H7	465-510	ZO-1	$00000097	2.00E-1	2.00	"Target Standard"
H8	Standard	H7	465-510	ZO-1	$00FFFF0F	2.00E-1	2.00	"Target Standard"
H9	Standard	H7	465-510	ZO-1	$00404000	2.00E-1	2.00	"Target Standard"
H10	Standard	H10	465-510	ZO-1	$004080FF	4.00E-2	2.00	"Target Standard"
H11	Standard	H10	465-510	ZO-1	$00FD0299	4.00E-2	2.00	"Target Standard"
H12	Standard	H10	465-510	ZO-1	$0026C4B8	4.00E-2	2.00	"Target Standard"
H13	Standard	H13	465-510	ZO-1	$00FF8000	8.00E-3	2.00	"Target Standard"
H14	Standard	H13	465-510	ZO-1	clRed	8.00E-3	2.00	"Target Standard"
H15	Standard	H13	465-510	ZO-1	$0030D700	8.00E-3	2.00	"Target Standard"
H16	Standard	H16	465-510	ZO-1	clFuchsia	1.60E-3	2.00	"Target Standard"
H17	Standard	H16	465-510	ZO-1	clGray	1.60E-3	2.00	"Target Standard"
H18	Standard	H16	465-510	ZO-1	$0012D7FA	1.60E-3	2.00	"Target Standard"
H19	H20	H19	465-510	ZO-1	$00000097	""	2.00	"Target Negative"
H20	H20	H19	465-510	ZO-1	$00FFFF0F	""	2.00	"Target Negative"
H21	H20	H19	465-510	ZO-1	$00404000	""	2.00	"Target Negative"
H22	RT3	H22	465-510	ZO-1	$004080FF	""	2.00	"Target Negative"
H23	RT3	H22	465-510	ZO-1	$00FD0299	""	2.00	"Target Negative"
H24	RT3	H22	465-510	ZO-1	$0026C4B8	""	2.00	"Target Negative"
I1	"#1 0 ug/ml LPS"	I1	465-510	ZO-1	$00FF8000	""	2.00	"Target Unknown"
I2	"#1 0 ug/ml LPS"	I1	465-510	ZO-1	clRed	""	2.00	"Target Unknown"
I3	"#1 0 ug/ml LPS"	I1	465-510	ZO-1	$0030D700	""	2.00	"Target Unknown"
I4	"#2 0 ug/ml LPS"	I4	465-510	ZO-1	clFuchsia	""	2.00	"Target Unknown"
I5	"#2 0 ug/ml LPS"	I4	465-510	ZO-1	clGray	""	2.00	"Target Unknown"
I6	"#2 0 ug/ml LPS"	I4	465-510	ZO-1	$0012D7FA	""	2.00	"Target Unknown"
I7	"#3 0 ug/ml LPS"	I7	465-510	ZO-1	$00000097	""	2.00	"Target Unknown"
I8	"#3 0 ug/ml LPS"	I7	465-510	ZO-1	$00FFFF0F	""	2.00	"Target Unknown"
I9	"#3 0 ug/ml LPS"	I7	465-510	ZO-1	$00404000	""	2.00	"Target Unknown"
I10	"#4 10 ug/ml LPS"	I10	465-510	ZO-1	$004080FF	""	2.00	"Target Unknown"
I11	"#4 10 ug/ml LPS"	I10	465-510	ZO-1	$00FD0299	""	2.00	"Target Unknown"
I12	"#4 10 ug/ml LPS"	I10	465-510	ZO-1	$0026C4B8	""	2.00	"Target Unknown"
I13	"#5 10 ug/ml LPS"	I13	465-510	ZO-1	$00FF8000	""	2.00	"Target Unknown"
I14	"#5 10 ug/ml LPS"	I13	465-510	ZO-1	clRed	""	2.00	"Target Unknown"
I15	"#5 10 ug/ml LPS"	I13	465-510	ZO-1	$0030D700	""	2.00	"Target Unknown"
I16	"#6 10 ug/ml LPS"	I16	465-510	ZO-1	clFuchsia	""	2.00	"Target Unknown"
I17	"#6 10 ug/ml LPS"	I16	465-510	ZO-1	clGray	""	2.00	"Target Unknown"
I18	"#6 10 ug/ml LPS"	I16	465-510	ZO-1	$0012D7FA	""	2.00	"Target Unknown"
I19	"#7 50 ug/ml LPS"	I19	465-510	ZO-1	$00000097	""	2.00	"Target Unknown"
I20	"#7 50 ug/ml LPS"	I19	465-510	ZO-1	$00FFFF0F	""	2.00	"Target Unknown"
I21	"#7 50 ug/ml LPS"	I19	465-510	ZO-1	$00404000	""	2.00	"Target Unknown"
I22	"#8 50 ug/ml LPS"	I22	465-510	ZO-1	$004080FF	""	2.00	"Target Unknown"
I23	"#8 50 ug/ml LPS"	I22	465-510	ZO-1	$00FD0299	""	2.00	"Target Unknown"
I24	"#8 50 ug/ml LPS"	I22	465-510	ZO-1	$0026C4B8	""	2.00	"Target Unknown"
J1	"#9 50 ug/ml LPS"	J1	465-510	ZO-1	$00FF8000	""	2.00	"Target Unknown"
J2	"#9 50 ug/ml LPS"	J1	465-510	ZO-1	clRed	""	2.00	"Target Unknown"
J3	"#9 50 ug/ml LPS"	J1	465-510	ZO-1	$0030D700	""	2.00	"Target Unknown"
J4	"#10 100 ug/ml LPS"	J4	465-510	ZO-1	clFuchsia	""	2.00	"Target Unknown"
J5	"#10 100 ug/ml LPS"	J4	465-510	ZO-1	clGray	""	2.00	"Target Unknown"
J6	"#10 100 ug/ml LPS"	J4	465-510	ZO-1	$0012D7FA	""	2.00	"Target Unknown"
J7	"#11 100 ug/ml LPS"	J7	465-510	ZO-1	$00000097	""	2.00	"Target Unknown"
J8	"#11 100 ug/ml LPS"	J7	465-510	ZO-1	$00FFFF0F	""	2.00	"Target Unknown"
J9	"#11 100 ug/ml LPS"	J7	465-510	ZO-1	$00404000	""	2.00	"Target Unknown"
J10	"#12 100 ug/ml LPS"	J10	465-510	ZO-1	$004080FF	""	2.00	"Target Unknown"
J11	"#12 100 ug/ml LPS"	J10	465-510	ZO-1	$00FD0299	""	2.00	"Target Unknown"
J12	"#12 100 ug/ml LPS"	J10	465-510	ZO-1	$0026C4B8	""	2.00	"Target Unknown"
J13	Standard	J13	465-510	18s	$00FF8000	1.00E0	2.00	"Target Standard"
J14	Standard	J13	465-510	18s	clRed	1.00E0	2.00	"Target Standard"
J15	Standard	J13	465-510	18s	$0030D700	1.00E0	2.00	"Target Standard"
J16	Standard	J16	465-510	18s	clFuchsia	2.00E-1	2.00	"Target Standard"
J17	Standard	J16	465-510	18s	clGray	2.00E-1	2.00	"Target Standard"
J18	Standard	J16	465-510	18s	$0012D7FA	2.00E-1	2.00	"Target Standard"
J19	Standard	J19	465-510	18s	$00000097	4.00E-2	2.00	"Target Standard"
J20	Standard	J19	465-510	18s	$00FFFF0F	4.00E-2	2.00	"Target Standard"
J21	Standard	J19	465-510	18s	$00404000	4.00E-2	2.00	"Target Standard"
J22	Standard	J22	465-510	18s	$004080FF	8.00E-3	2.00	"Target Standard"
J23	Standard	J22	465-510	18s	$00FD0299	8.00E-3	2.00	"Target Standard"
J24	Standard	J22	465-510	18s	$0026C4B8	8.00E-3	2.00	"Target Standard"
K1	Standard	K1	465-510	18s	$00FF8000	1.60E-3	2.00	"Target Standard"
K2	Standard	K1	465-510	18s	clRed	1.60E-3	2.00	"Target Standard"
K3	Standard	K1	465-510	18s	$0030D700	1.60E-3	2.00	"Target Standard"
K4	H20	K4	465-510	18s	clFuchsia	""	2.00	"Target Negative"
K5	H20	K4	465-510	18s	clGray	""	2.00	"Target Negative"
K6	H20	K4	465-510	18s	$0012D7FA	""	2.00	"Target Negative"
K7	RT3	K7	465-510	18s	$00000097	""	2.00	"Target Negative"
K8	RT3	K7	465-510	18s	$00FFFF0F	""	2.00	"Target Negative"
K9	RT3	K7	465-510	18s	$00404000	""	2.00	"Target Negative"
K10	"#1 0 ug/ml LPS"	K10	465-510	18s	$004080FF	""	2.00	"Target Unknown"
K11	"#1 0 ug/ml LPS"	K10	465-510	18s	$00FD0299	""	2.00	"Target Unknown"
K12	"#1 0 ug/ml LPS"	K10	465-510	18s	$0026C4B8	""	2.00	"Target Unknown"
K13	"#2 0 ug/ml LPS"	K13	465-510	18s	$00FF8000	""	2.00	"Target Unknown"
K14	"#2 0 ug/ml LPS"	K13	465-510	18s	clRed	""	2.00	"Target Unknown"
K15	"#2 0 ug/ml LPS"	K13	465-510	18s	$0030D700	""	2.00	"Target Unknown"
K16	"#3 0 ug/ml LPS"	K16	465-510	18s	clFuchsia	""	2.00	"Target Unknown"
K17	"#3 0 ug/ml LPS"	K16	465-510	18s	clGray	""	2.00	"Target Unknown"
K18	"#3 0 ug/ml LPS"	K16	465-510	18s	$0012D7FA	""	2.00	"Target Unknown"
K19	"#4 10 ug/ml LPS"	K19	465-510	18s	$00000097	""	2.00	"Target Unknown"
K20	"#4 10 ug/ml LPS"	K19	465-510	18s	$00FFFF0F	""	2.00	"Target Unknown"
K21	"#4 10 ug/ml LPS"	K19	465-510	18s	$00404000	""	2.00	"Target Unknown"
K22	"#5 10 ug/ml LPS"	K22	465-510	18s	$004080FF	""	2.00	"Target Unknown"
K23	"#5 10 ug/ml LPS"	K22	465-510	18s	$00FD0299	""	2.00	"Target Unknown"
K24	"#5 10 ug/ml LPS"	K22	465-510	18s	$0026C4B8	""	2.00	"Target Unknown"
L1	"#6 10 ug/ml LPS"	L1	465-510	18s	$00FF8000	""	2.00	"Target Unknown"
L2	"#6 10 ug/ml LPS"	L1	465-510	18s	clRed	""	2.00	"Target Unknown"
L3	"#6 10 ug/ml LPS"	L1	465-510	18s	$0030D700	""	2.00	"Target Unknown"
L4	"#7 50 ug/ml LPS"	L4	465-510	18s	clFuchsia	""	2.00	"Target Unknown"
L5	"#7 50 ug/ml LPS"	L4	465-510	18s	clGray	""	2.00	"Target Unknown"
L6	"#7 50 ug/ml LPS"	L4	465-510	18s	$0012D7FA	""	2.00	"Target Unknown"
L7	"#8 50 ug/ml LPS"	L7	465-510	18s	$00000097	""	2.00	"Target Unknown"
L8	"#8 50 ug/ml LPS"	L7	465-510	18s	$00FFFF0F	""	2.00	"Target Unknown"
L9	"#8 50 ug/ml LPS"	L7	465-510	18s	$00404000	""	2.00	"Target Unknown"
L10	"#9 50 ug/ml LPS"	L10	465-510	18s	$004080FF	""	2.00	"Target Unknown"
L11	"#9 50 ug/ml LPS"	L10	465-510	18s	$00FD0299	""	2.00	"Target Unknown"
L12	"#9 50 ug/ml LPS"	L10	465-510	18s	$0026C4B8	""	2.00	"Target Unknown"
L13	"#10 100 ug/ml LPS"	L13	465-510	18s	$00FF8000	""	2.00	"Target Unknown"
L14	"#10 100 ug/ml LPS"	L13	465-510	18s	clRed	""	2.00	"Target Unknown"
L15	"#10 100 ug/ml LPS"	L13	465-510	18s	$0030D700	""	2.00	"Target Unknown"
L16	"#11 100 ug/ml LPS"	L16	465-510	18s	clFuchsia	""	2.00	"Target Unknown"
L17	"#11 100 ug/ml LPS"	L16	465-510	18s	clGray	""	2.00	"Target Unknown"
L18	"#11 100 ug/ml LPS"	L16	465-510	18s	$0012D7FA	""	2.00	"Target Unknown"
L19	"#12 100 ug/ml LPS"	L19	465-510	18s	$00000097	""	2.00	"Target Unknown"
L20	"#12 100 ug/ml LPS"	L19	465-510	18s	$00FFFF0F	""	2.00	"Target Unknown"
L21	"#12 100 ug/ml LPS"	L19	465-510	18s	$00404000	""	2.00	"Target Unknown"
L22	Standard	L22	465-510	EF1	$004080FF	1.00E0	2.00	"Target Standard"
L23	Standard	L22	465-510	EF1	$00FD0299	1.00E0	2.00	"Target Standard"
L24	Standard	L22	465-510	EF1	$0026C4B8	1.00E0	2.00	"Target Standard"
M1	Standard	M1	465-510	EF1	$00FF8000	2.00E-1	2.00	"Target Standard"
M2	Standard	M1	465-510	EF1	clRed	2.00E-1	2.00	"Target Standard"
M3	Standard	M1	465-510	EF1	$0030D700	2.00E-1	2.00	"Target Standard"
M4	Standard	M4	465-510	EF1	clFuchsia	4.00E-2	2.00	"Target Standard"
M5	Standard	M4	465-510	EF1	clGray	4.00E-2	2.00	"Target Standard"
M6	Standard	M4	465-510	EF1	$0012D7FA	4.00E-2	2.00	"Target Standard"
M7	Standard	M7	465-510	EF1	$00000097	8.00E-3	2.00	"Target Standard"
M8	Standard	M7	465-510	EF1	$00FFFF0F	8.00E-3	2.00	"Target Standard"
M9	Standard	M7	465-510	EF1	$00404000	8.00E-3	2.00	"Target Standard"
M10	Standard	M10	465-510	EF1	$004080FF	1.60E-3	2.00	"Target Standard"
M11	Standard	M10	465-510	EF1	$00FD0299	1.60E-3	2.00	"Target Standard"
M12	Standard	M10	465-510	EF1	$0026C4B8	1.60E-3	2.00	"Target Standard"
M13	H20	M13	465-510	EF1	$00FF8000	""	2.00	"Target Negative"
M14	H20	M13	465-510	EF1	clRed	""	2.00	"Target Negative"
M15	H20	M13	465-510	EF1	$0030D700	""	2.00	"Target Negative"
M16	RT3	M16	465-510	EF1	clFuchsia	""	2.00	"Target Negative"
M17	RT3	M16	465-510	EF1	clGray	""	2.00	"Target Negative"
M18	RT3	M16	465-510	EF1	$0012D7FA	""	2.00	"Target Negative"
M19	"#1 0 ug/ml LPS"	M19	465-510	EF1	$00000097	""	2.00	"Target Unknown"
M20	"#1 0 ug/ml LPS"	M19	465-510	EF1	$00FFFF0F	""	2.00	"Target Unknown"
M21	"#1 0 ug/ml LPS"	M19	465-510	EF1	$00404000	""	2.00	"Target Unknown"
M22	"#2 0 ug/ml LPS"	M22	465-510	EF1	$004080FF	""	2.00	"Target Unknown"
M23	"#2 0 ug/ml LPS"	M22	465-510	EF1	$00FD0299	""	2.00	"Target Unknown"
M24	"#2 0 ug/ml LPS"	M22	465-510	EF1	$0026C4B8	""	2.00	"Target Unknown"
N1	"#3 0 ug/ml LPS"	N1	465-510	EF1	$00FF8000	""	2.00	"Target Unknown"
N2	"#3 0 ug/ml LPS"	N1	465-510	EF1	clRed	""	2.00	"Target Unknown"
N3	"#3 0 ug/ml LPS"	N1	465-510	EF1	$0030D700	""	2.00	"Target Unknown"
N4	"#4 10 ug/ml LPS"	N4	465-510	EF1	clFuchsia	""	2.00	"Target Unknown"
N5	"#4 10 ug/ml LPS"	N4	465-510	EF1	clGray	""	2.00	"Target Unknown"
N6	"#4 10 ug/ml LPS"	N4	465-510	EF1	$0012D7FA	""	2.00	"Target Unknown"
N7	"#5 10 ug/ml LPS"	N7	465-510	EF1	$00000097	""	2.00	"Target Unknown"
N8	"#5 10 ug/ml LPS"	N7	465-510	EF1	$00FFFF0F	""	2.00	"Target Unknown"
N9	"#5 10 ug/ml LPS"	N7	465-510	EF1	$00404000	""	2.00	"Target Unknown"
N10	"#6 10 ug/ml LPS"	N10	465-510	EF1	$004080FF	""	2.00	"Target Unknown"
N11	"#6 10 ug/ml LPS"	N10	465-510	EF1	$00FD0299	""	2.00	"Target Unknown"
N12	"#6 10 ug/ml LPS"	N10	465-510	EF1	$0026C4B8	""	2.00	"Target Unknown"
N13	"#7 50 ug/ml LPS"	N13	465-510	EF1	$00FF8000	""	2.00	"Target Unknown"
N14	"#7 50 ug/ml LPS"	N13	465-510	EF1	clRed	""	2.00	"Target Unknown"
N15	"#7 50 ug/ml LPS"	N13	465-510	EF1	$0030D700	""	2.00	"Target Unknown"
N16	"#8 50 ug/ml LPS"	N16	465-510	EF1	clFuchsia	""	2.00	"Target Unknown"
N17	"#8 50 ug/ml LPS"	N16	465-510	EF1	clGray	""	2.00	"Target Unknown"
N18	"#8 50 ug/ml LPS"	N16	465-510	EF1	$0012D7FA	""	2.00	"Target Unknown"
N19	"#9 50 ug/ml LPS"	N19	465-510	EF1	$00000097	""	2.00	"Target Unknown"
N20	"#9 50 ug/ml LPS"	N19	465-510	EF1	$00FFFF0F	""	2.00	"Target Unknown"
N21	"#9 50 ug/ml LPS"	N19	465-510	EF1	$00404000	""	2.00	"Target Unknown"
N22	"#10 100 ug/ml LPS"	N22	465-510	EF1	$004080FF	""	2.00	"Target Unknown"
N23	"#10 100 ug/ml LPS"	N22	465-510	EF1	$00FD0299	""	2.00	"Target Unknown"
N24	"#10 100 ug/ml LPS"	N22	465-510	EF1	$0026C4B8	""	2.00	"Target Unknown"
O1	"#11 100 ug/ml LPS"	O1	465-510	EF1	$00FF8000	""	2.00	"Target Unknown"
O2	"#11 100 ug/ml LPS"	O1	465-510	EF1	clRed	""	2.00	"Target Unknown"
O3	"#11 100 ug/ml LPS"	O1	465-510	EF1	$0030D700	""	2.00	"Target Unknown"
O4	"#12 100 ug/ml LPS"	O4	465-510	EF1	clFuchsia	""	2.00	"Target Unknown"
O5	"#12 100 ug/ml LPS"	O4	465-510	EF1	clGray	""	2.00	"Target Unknown"
O6	"#12 100 ug/ml LPS"	O4	465-510	EF1	$0012D7FA	""	2.00	"Target Unknown"
O7	"Sample 343"	""	465-510	""	$00000097	""	2.00	"Unassigned Unknown"
O8	"Sample 344"	""	465-510	""	$00FFFF0F	""	2.00	"Unassigned Unknown"
O9	"Sample 345"	""	465-510	""	$00404000	""	2.00	"Unassigned Unknown"
O10	"Sample 346"	""	465-510	""	$004080FF	""	2.00	"Unassigned Unknown"
O11	"Sample 347"	""	465-510	""	$00FD0299	""	2.00	"Unassigned Unknown"
O12	"Sample 348"	""	465-510	""	$0026C4B8	""	2.00	"Unassigned Unknown"
O13	"Sample 349"	""	465-510	""	$00FF8000	""	2.00	"Unassigned Unknown"
O14	"Sample 350"	""	465-510	""	clRed	""	2.00	"Unassigned Unknown"
O15	"Sample 351"	""	465-510	""	$0030D700	""	2.00	"Unassigned Unknown"
O16	"Sample 352"	""	465-510	""	clFuchsia	""	2.00	"Unassigned Unknown"
O17	"Sample 353"	""	465-510	""	clGray	""	2.00	"Unassigned Unknown"
O18	"Sample 354"	""	465-510	""	$0012D7FA	""	2.00	"Unassigned Unknown"
O19	"Sample 355"	""	465-510	""	$00000097	""	2.00	"Unassigned Unknown"
O20	"Sample 356"	""	465-510	""	$00FFFF0F	""	2.00	"Unassigned Unknown"
O21	"Sample 357"	""	465-510	""	$00404000	""	2.00	"Unassigned Unknown"
O22	"Sample 358"	""	465-510	""	$004080FF	""	2.00	"Unassigned Unknown"
O23	"Sample 359"	""	465-510	""	$00FD0299	""	2.00	"Unassigned Unknown"
O24	"Sample 360"	""	465-510	""	$0026C4B8	""	2.00	"Unassigned Unknown"
P1	"Sample 361"	""	465-510	""	$00FF8000	""	2.00	"Unassigned Unknown"
P2	"Sample 362"	""	465-510	""	clRed	""	2.00	"Unassigned Unknown"
P3	"Sample 363"	""	465-510	""	$0030D700	""	2.00	"Unassigned Unknown"
P4	"Sample 364"	""	465-510	""	clFuchsia	""	2.00	"Unassigned Unknown"
P5	"Sample 365"	""	465-510	""	clGray	""	2.00	"Unassigned Unknown"
P6	"Sample 366"	""	465-510	""	$0012D7FA	""	2.00	"Unassigned Unknown"
P7	"Sample 367"	""	465-510	""	$00000097	""	2.00	"Unassigned Unknown"
P8	"Sample 368"	""	465-510	""	$00FFFF0F	""	2.00	"Unassigned Unknown"
P9	"Sample 369"	""	465-510	""	$00404000	""	2.00	"Unassigned Unknown"
P10	"Sample 370"	""	465-510	""	$004080FF	""	2.00	"Unassigned Unknown"
P11	"Sample 371"	""	465-510	""	$00FD0299	""	2.00	"Unassigned Unknown"
P12	"Sample 372"	""	465-510	""	$0026C4B8	""	2.00	"Unassigned Unknown"
P13	"Sample 373"	""	465-510	""	$00FF8000	""	2.00	"Unassigned Unknown"
P14	"Sample 374"	""	465-510	""	clRed	""	2.00	"Unassigned Unknown"
P15	"Sample 375"	""	465-510	""	$0030D700	""	2.00	"Unassigned Unknown"
P16	"Sample 376"	""	465-510	""	clFuchsia	""	2.00	"Unassigned Unknown"
P17	"Sample 377"	""	465-510	""	clGray	""	2.00	"Unassigned Unknown"
P18	"Sample 378"	""	465-510	""	$0012D7FA	""	2.00	"Unassigned Unknown"
P19	"Sample 379"	""	465-510	""	$00000097	""	2.00	"Unassigned Unknown"
P20	"Sample 380"	""	465-510	""	$00FFFF0F	""	2.00	"Unassigned Unknown"
P21	"Sample 381"	""	465-510	""	$00404000	""	2.00	"Unassigned Unknown"
P22	"Sample 382"	""	465-510	""	$004080FF	""	2.00	"Unassigned Unknown"
P23	"Sample 383"	""	465-510	""	$00FD0299	""	2.00	"Unassigned Unknown"
P24	"Sample 384"	""	465-510	""	$0026C4B8	""	2.00	"Unassigned Unknown"
